{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^6.0.12",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.2",
    "crypto": "^1.0.1",
    "path": "^0.12.7",
    "multer-gridfs-storage": "^5.0.2",
    "mongodb": "^4.1.4"
  }
}
